absl-py==1.0.0
alabaster==0.7.12
allennlp==0.9.0
attrs==21.4.0
Babel==2.9.1
blis==0.2.4
boto3==1.20.43
botocore==1.23.43
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.10
checksumdir==1.2.0
click==8.0.3
conllu==1.3.1
-e git+https://github.com/thu-coai/ConvLab-2.git@ad32b76022fa29cbc2f24cbefbb855b60492985e#egg=ConvLab_2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.26
dataclasses==0.8
deepspeech==0.9.3
docutils==0.17.1
editdistance==0.6.0
embeddings==0.0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
filelock==3.4.1
flaky==3.7.0
Flask==2.0.2
Flask-Cors==3.0.10
ftfy==6.0.3
future==0.18.2
fuzzywuzzy==0.18.0
gevent==21.12.0
google-auth==2.5.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.43.0
gTTS==2.2.3
h5py==3.1.0
huggingface-hub==0.4.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.3
iniconfig==1.1.1
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-lines==0.5.0
jsonnet==0.18.0
jsonpatch==1.32
jsonpickle==2.1.0
jsonpointer==2.2
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
murmurhash==1.0.6
nltk==3.6.7
numpy==1.19.5
numpydoc==1.1.0
oauthlib==3.1.1
overrides==4.1.2
packaging==21.3
pandas==1.3.5
parsimonious==0.8.1
Pillow==8.4.0
plac==0.9.6
pluggy==1.0.0
preshed==2.0.1
protobuf==3.19.3
psycopg2-binary==2.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydub==0.25.1
Pygments==2.11.2
pyparsing==3.0.7
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.2
python-Levenshtein==0.12.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
quadprog==0.1.11
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
responses==0.17.0
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.47
scikit-learn==0.20.3
scipy==1.5.4
sentencepiece==0.1.96
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
spacy==2.1.9
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.31
# Editable install with no version control (sqlalchemy-tools==0.0.1)
-e /home/renou/custom_tools/sqlalchemy_tools
sqlparse==0.4.2
srsly==1.0.5
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==1.7
thinc==7.0.8
tokenizers==0.10.3
toml==0.10.2
torch==1.10.1+cu113
torchfile==0.1.0
tornado==6.1
tqdm==4.62.3
transformers==4.15.0
typing-utils==0.1.0
typing_extensions==4.0.1
Unidecode==1.3.2
urllib3==1.26.8
visdom==0.1.8.9
wasabi==0.9.0
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.2
word2number==1.1
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
